REACT_APP_VERSION="0.0.1"
# REACT_APP_BASE_URL="http://172.20.10.2:8087/rest/api/"
REACT_APP_BASE_URL="http://localhost:8087/rest/api/"
# REACT_APP_IMAGE_BASE_URL="http://172.20.10.2:8087/upload/api/"
REACT_APP_IMAGE_BASE_URL="http://localhost:8087/upload/api/"